<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dice Game</title>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon-32x32.png">
  <style>
    body {
      background-color: rgb(119, 147, 221);
      text-align: center;
      font-family: Arial, sans-serif;
    }
    #title {
      margin-bottom: 40px;
      font-size: 70px;
      color: white;
      font-family: 'Luckiest Guy', cursive;
       }
    .display {
    display: flex;
    justify-content: center; /* horizontal spacing */
    gap: 50px; /* space between players */
    }

    .player {
        display: flex;
        flex-direction: column; /* stack text above image */
        align-items: center;
        gap: 5px; /* distance between h2 and image */
    }

    h2 {
        margin: 0; /* remove default margins */
    }

    img {
      width: 200px;
      
    }
    h2{
        font-family: 'Fredoka One', cursive;
        margin-bottom: 0;
        padding-bottom: 0;
        color: rgb(199, 253, 249);
    }
    p{
        font-family: 'Courier New', Courier, monospace;
    }
    @media(max-width:700px){
        #title {
      margin-bottom: 40px;
      font-size: 50px;
      color: white;
      font-family: 'Luckiest Guy', cursive;
       }
    }
  </style>
</head>
<body>
  <h1 id="title">Refresh Me</h1>

  <div class="display">
  <div class="player">
    <h2>Player 1</h2>
    <img id="img1" src="six.png" alt="dice 1">
  </div>
  <div class="player">
    <h2>Player 2</h2>
    <img id="img2" src="six.png" alt="dice 2">
  </div>
</div>
  <div id="winner"></div>
  <p>created by Jumana  </p>
  <script>
    let img1 = document.getElementById("img1");
    let img2 = document.getElementById("img2");
    var num1 = Math.floor(Math.random()*6+1);
    var num2 = Math.floor(Math.random()*6+1);
    let title = document.getElementById("title")
    window.onload = function() {
        if (performance.getEntriesByType("navigation")[0].type === "reload"){
        if(num1 == 1){
            img1.src = "one.png";
        }
        else if(num1 == 2){
            img1.src = "two.png";
        }
        else if(num1 == 3){
            img1.src = "three.png";
        }
        else if(num1 == 4){
            img1.src = "four.png";
        }
        else if(num1 == 5){
            img1.src = "five.png";
        }
        else if(num1 == 6){
            img1.src = "six.png"
        }

        if(num2 == 1){
            img2.src = "one.png";
        }
        else if(num2 == 2){
            img2.src = "two.png";
        }
        else if(num2 == 3){
            img2.src = "three.png";
        }
        else if(num2 == 4){
            img2.src = "four.png";
        }
        else if(num2 == 5){
            img2.src = "five.png";
        }
        else if(num2 == 6){
            img2.src = "six.png"
        }

        if(num1 > num2){
            title.textContent = "Player 1 Winner 🚩";
        }
        else if(num2 > num1){
            title.textContent = "Player 2 Winner 🚩";
        }   
        else{
            title.textContent = "Both Are Winners  🚩";
        }
        
    }};

  </script>
</body>
</html>
